{\rtf1}
algoritmo "equacao"
var
   a, b, c: inteiro
   delta: real
   x1, x2: real
inicio
   escreval ("Equacao do Segundo Grau")
   escreval ("_______________________")
   escreva ("Informe o valor de A: ")
   leia (a)
   escreva ("Informe o valor de B: ")
   Leia (b)
   escreva ("Informe o valor de c: ")
   Leia (c)
   escreval ("_______________________")
   escreval ("Sua equacao e: ", a, "x2 +", b, "x +", c , " = 0")
   delta := (b*b) - 4*a*c
   escreval ("Valor de Delta: ", delta: 4:2)
   escreval ("_______________________")
   Se (delta < 0) entao
       escreval ("Para Delta negativo, nao existem raizes Reais")
   senao
        se (delta = 0) entao
            x1 := (-b + raizQ(delta))/(2*a)
            escreval ("Para delta zero, temos duas raizes iguais a ", x1)
        senao
             x1 := (-b + raizQ(delta))/(2*a)
             x2 := (-b - raizQ(delta))/(2*a)
             escreval ("Para Delta positivo. Raizes diferentes: ")
             escreval ("x' = ", x1:4:2)
             escreval ("x'' = ", x2:4:2)
        Fimse
   Fimse
fimalgoritmo
